<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/style.css" />
    <title>Weather Report - Mahsa Mohammadkhani</title>
</head>
<body>
    <main>
        <section>
            <div class="title" >Weather Report</div>
            <hr />
            <div id="languages"></div>
            <div id="weather-report">
                <table id="report-table" border='1'>
                    <tr>
                        <th>Country/City</th><th>Weather</th><th>Tempature</th>
                        <th>Feels Like</th><th>Observation Time</th>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            <div>Designed and developed by <a href="https://uk.linkedin.com/in/mahsa2" target="_blank" id="linkedInLink">Mahsa Mohammadkhani</a></div>
        </footer>
    </main>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
    <noscript>The website needs the javascript to be able to function properly. Please enable it and reload the page.</noscript>
</body>
</html>
